In [25]:
import pandas as pd

In [26]:
df = pd.read_csv('data/city_weather_data.csv')
df.drop('event', inplace=True, axis=1)
df

         day      city  temperature  windspeed
0   1/1/2022    austin           32          8
1   1/2/2022    austin           34          6
2   1/3/2022    austin           35          4
3   1/4/2022    austin           31          8
4   1/1/2022  new york           16         11
5   1/2/2022  new york           15         13
6   1/3/2022  new york           11         15
7   1/4/2022  new york           14         12
8   1/1/2022  ft worth           29          9
9   1/2/2022  ft worth           27          9
10  1/3/2022  ft worth           27         10
11  1/4/2022  ft worth           28         10
12  1/1/2022    dallas           30         10
13  1/2/2022    dallas           27         11
14  1/3/2022    dallas           27          9
15  1/4/2022    dallas           29         10

In [27]:
# pivot() returns a reshaped dataframe organized by specified index and column values
df.pivot(index='day', columns='city')

         temperature                          windspeed                  \
city          austin dallas ft worth new york    austin dallas ft worth
day
1/1/2022          32     30       29       16         8     10        9
1/2/2022          34     27       27       15         6     11        9
1/3/2022          35     27       27       11         4      9       10
1/4/2022          31     29       28       14         8     10       10


city     new york
day
1/1/2022       11
1/2/2022       13
1/3/2022       15
1/4/2022       12

In [28]:
# values accepts column(s) used for populating the new data frame created from the pivot
df.pivot(index='day', columns='city', values='windspeed')

city      austin  dallas  ft worth  new york
day
1/1/2022       8      10         9        11
1/2/2022       6      11         9        13
1/3/2022       4       9        10        15
1/4/2022       8      10        10        12

In [37]:
# pivot_table()
df = pd.read_csv('data/city_weather_data_2.csv', parse_dates=['day'])
df

          day    city  temperature  windspeed   event
0  2022-01-01  austin           32          8    Snow
1  2022-01-01  austin           34          6  Cloudy
2  2022-01-01  austin           35          4   Sunny
3  2022-01-01  austin           31          8   Sunny
4  2022-01-02  austin           30         10   Sunny
5  2022-01-02  austin           27         11  Cloudy
6  2022-01-02  austin           27          9  Cloudy
7  2022-01-02  austin           29         10  Cloudy
8  2022-01-01  dallas           21          8    Snow
9  2022-01-01  dallas           24          6  Cloudy
10 2022-01-01  dallas           25          4   Sunny
11 2022-01-01  dallas           21          8   Sunny
12 2022-01-02  dallas           22         10   Sunny
13 2022-01-02  dallas           22         11  Cloudy
14 2022-01-02  dallas           25          9  Cloudy
15 2022-01-02  dallas           23         10  Cloudy

In [30]:
# pivot_table() allows you to summarize and aggregate dataframe data
# this is best shown in examples where columns have repeating data
# default aggfunc value = numpy.mean() if not specified

df.pivot_table(index='city', columns='day', aggfunc='sum', values=['temperature', 'windspeed'])

# What did this do? For each day in each city, it got the max value of temperature and windspeed

       temperature          windspeed
day       1/1/2022 1/2/2022  1/1/2022 1/2/2022
city
austin         132      113        26       40
dallas          91       92        26       40

In [33]:
# margins add row/column subtotal/grandtotals. It's very useful!
# it's applicability depends on the dataset, however
df.pivot_table(index='city', columns='day', aggfunc='mean', values=['temperature', 'windspeed'], margins=True)

       temperature                  windspeed
day       1/1/2022 1/2/2022     All  1/1/2022 1/2/2022   All
city
austin      33.000   28.250  30.625       6.5     10.0  8.25
dallas      22.750   23.000  22.875       6.5     10.0  8.25
All         27.875   25.625  26.750       6.5     10.0  8.25

In [40]:
# pandas.Grouper() allows you to specify a groupby instruction for an object
# you can set this as your index/group for pivot tables

df.pivot_table(index=pd.Grouper(freq='M', key='day'), columns='city', aggfunc='sum')

           temperature        windspeed
city            austin dallas    austin dallas
day
2021-12-31         245    183        66     66

In [48]:
# melt - unpivots dataframes
# formats a dataframe so that one or more columns are identifier variables
# id_vars is what you want on your x-axis/index
pd.set_option('display.max_rows', 100)
df1 = pd.melt(df, id_vars=['day'])
df1.head(100)

# you can edit the value and variable names, too.

          day     variable   value
0  2022-01-01         city  austin
1  2022-01-01         city  austin
2  2022-01-01         city  austin
3  2022-01-01         city  austin
4  2022-01-02         city  austin
5  2022-01-02         city  austin
6  2022-01-02         city  austin
7  2022-01-02         city  austin
8  2022-01-01         city  dallas
9  2022-01-01         city  dallas
10 2022-01-01         city  dallas
11 2022-01-01         city  dallas
12 2022-01-02         city  dallas
13 2022-01-02         city  dallas
14 2022-01-02         city  dallas
15 2022-01-02         city  dallas
16 2022-01-01  temperature      32
17 2022-01-01  temperature      34
18 2022-01-01  temperature      35
19 2022-01-01  temperature      31
20 2022-01-02  temperature      30
21 2022-01-02  temperature      27
22 2022-01-02  temperature      27
23 2022-01-02  temperature      29
24 2022-01-01  temperature      21
25 2022-01-01  temperature      24
26 2022-01-01  temperature      25
27 2022-01-01  temperature      21
28 2022-01-02  temperature      22
29 2022-01-02  temperature      22
30 2022-01-02  temperature      25
31 2022-01-02  temperature      23
32 2022-01-01    windspeed       8
33 2022-01-01    windspeed       6
34 2022-01-01    windspeed       4
35 2022-01-01    windspeed       8
36 2022-01-02    windspeed      10
37 2022-01-02    windspeed      11
38 2022-01-02    windspeed       9
39 2022-01-02    windspeed      10
40 2022-01-01    windspeed       8
41 2022-01-01    windspeed       6
42 2022-01-01    windspeed       4
43 2022-01-01    windspeed       8
44 2022-01-02    windspeed      10
45 2022-01-02    windspeed      11
46 2022-01-02    windspeed       9
47 2022-01-02    windspeed      10
48 2022-01-01        event    Snow
49 2022-01-01        event  Cloudy
50 2022-01-01        event   Sunny
51 2022-01-01        event   Sunny
52 2022-01-02        event   Sunny
53 2022-01-02        event  Cloudy
54 2022-01-02        event  Cloudy
55 2022-01-02        event  Cloudy
56 2022-01-01        event    Snow
57 2022-01-01        event  Cloudy
58 2022-01-01        event   Sunny
59 2022-01-01        event   Sunny
60 2022-01-02        event   Sunny
61 2022-01-02        event  Cloudy
62 2022-01-02        event  Cloudy
63 2022-01-02        event  Cloudy